exec-once = swaync -c ~/dotfiles/swaync/config.json -s ~/dotfiles/swaync/style.css
exec-once = hyprpaper
exec-once = ~/dotfiles/waybar/start.sh
exec-once = nekobox
exec-once = sleep 5 && hyprctl dispatch closewindow nekobox