###################
### Monitors ###
###################

source = ~/dotfiles/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/dotfiles/hypr/programs.conf

#################
### AUTOSTART ###
#################

source = ~/dotfiles/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/dotfiles/hypr/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/dotfiles/hypr/look.conf

#############
### INPUT ###
#############

source = ~/dotfiles/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/dotfiles/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/dotfiles/hypr/windows.conf
