$terminal = ZDOTDIR=~/dotfiles/zsh alacritty --config-file ~/dotfiles/alacritty/config.toml
$fileManager = dolphin
$menu = ~/dotfiles/wofi/start.sh
$screenshot = hyprshot -m region -s --clipboard-only
$waybar = ~/dotfiles/waybar/start.sh
