# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating windows
windowrulev2 = float, class:(nekobox)
windowrulev2 = float, class:(blueberry)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(YandexMusic)
# Floating windows size
windowrulev2 = size 1000 700, class:(nekobox)
windowrulev2 = size 1000 700, class:(blueberry)
windowrulev2 = size 1000 700, class:(pavucontrol)
windowrulev2 = size 1280 800, class:(YandexMusic)